PORT=8080
NODE_URL="http://localhost:8080"
REACT_URL="http://localhost:3000"
NODE_ENV="development"
PRIVATE_KEY_AT="hihihihiahahaahahohohohohohoeheheheheheheuhuhuhuhuhuhuhohhohohihihiiahahah"
PRIVATE_KEY_RT="hohohohohohohoohhahahahhahaihiihihheheheheheheuhuhuhuhuuhuhihahahahohohoho"
EXPIRES_IN_AT=86400000
EXPIRES_IN_RT=172800000
EXPIRES_IN_COOKIES=172800000
GOOGLE_CLIENT_ID="396595124988-840f9cb8vanudmgm1go19itncoogasod.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_CLIENT_ID="478289361737219"
FACEBOOK_CLIENT_SECRET="87b7d2741628d626f8821fe642511b80"
GOOGLE_APP_PASSWORD="xqwyrtwxqcjhobap"
GOOGLE_APP_EMAIL="lamvinhkien1709@gmail.com"